<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<% String cp = request.getContextPath(); %>

<script type="text/javascript">
	function check_agreement(){
		var frm = document.getElementById("frm");
	
		if(frm.elements["agreement[]"][0].checked == false){
			alert("이용약관의 동의하셔야 합니다.");
			frm.elements["agreement[]"][0].focus();
			return;
		}else if(frm.elements["agreement[]"][1].checked == false){
			alert("개인정보취급방침에 동의하셔야 합니다.");
			frm.elements["agreement[]"][1].focus();
			return;
		}
	
		frm.method = "post";
		frm.action = "memberinfo.see";
		frm.submit();
	}
	
	function all_check(_this, chk_name){
		var chks = document.getElementsByName(chk_name);
	
		for(var i=0; i<chks.length; i++){
			chks[i].checked = _this.checked;
		}
	}
	
	function cancel(){
		alert("약관의 동의하셔야 회원가입이 가능합니다.");
		document.frmMain.action = "/movie/main.see";
		document.frmMain.submit();
	}
	
</script>
<br/>
<div class="login_top">

	<h2>1. 약관동의</h2><br/>
	<h2>2. 회원정보입력</h2><br/>
	<h2>3. 가입완료</h2><br/>

	<form id="frm" name="frmMain">
		<!-- <input type="hidden" name="authType" value="1" />	 -->
		<div class="sign_box">
			<div class="step_01">
				<div class="inner">
					<div style="font-size: 15px; ">- 이용약관</div>
					<br/>
					<div class="agree_box" style="height:300;">
						<p>
							제1조. 목적 
							이 약관은 MovieSee(주)(이하 '회사'라 합니다)가 제공하는 온라인, 오프라인 서비스(이하 "서비스"라 합니다) 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. 
							제 2조. 약관의 효력 및 변경 
							이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다. 
							회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다. 
							회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. 
							제3조. 약관 외 준칙 
							본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다. 
							제 4조. 용어의 정의 
							이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다. 
							"회원" : 이 약관을 인지하고, 회사에 개인정보를 제공하여 회원으로서 등록하여 이용자 아이디(ID)를 부여 받은 자로서, 회사의 정보를 지속적으로 제공 받으며, 회원혜택을 받는 분을 말합니다. 
							"아이디" : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하"ID"라 합니다). 2011년 11월 1일부터 2012년 10월 31일까지 통합 절차를 거친 회원은 ID 통합 절차를 통해 결정된 ID만 사용 가능하며 ID 통합 이전에 사용하던 ID는 사용할 수 없습니다. 기한 내에 ID 통합 절차를 거치지 않은 회원이 사용하던 ID는 2012년 11월 1일 자동 폐기되며, 계속해서 회원 서비스를 이용하고자 할 경우 새로운 ID를 생성해야 합니다. 
							"비밀번호" : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다. 
							"서비스" : 회사가 회원을 위하여 유료 또는 무료로 제공하는 행위 또는 그 행위 대상인 유,무형의 물건 자체를 의미합니다. 
							"이용중지" : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다. 
							"해지" : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다. 
							제 5조. 이용 계약의 성립 
							서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 본 약관에 동의하는 것으로 간주됩니다. 
							이용약관은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립하며, 이용 신청 및 회사의 승낙에 대해서는 본 약관 제6조 및 제7조에서 규정된 바에 따릅니다. 
							“정보통신망이용촉진및정보보호등에관한법률”상 만14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다. 
							제6조. 이용신청 
							회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인인적 사항을 제공하여 이용신청을 합니다. 
							제 7조. 이용 신청의 승낙 
							회사는 제 6 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다. 
							회사는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. 
							1) 서비스 관련 설비에 여유가 없는 경우 
							2) 기술상 지장이 있는 경우 
							3) 기타 회사의 사정상 필요하다고 인정되는 경우 
							회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다. 
							1) 본인의 실명으로 신청하지 않은 경우 
							2) 다른 사람의 명의를 사용하여 신청한 경우 
							3) 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우 
							4) 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우 
							5) 기타 회사가 정한 이용 신청 요건이 미비 된 경우 
							제 2 항 또는 3 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다. 
							제 8조. 개인정보의 보호 
							회사는 회원의 개인정보를 보호하고 존중합니다. 
							회사는 이용신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다. 
							회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다. 
							1) 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우 
							2) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우 
							3) 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우 
							4) 다른 법률에 특별한 규정이 있는 경우 
							5) 정보통신윤리위원회가 관계법령에 의하여 요청 경우 
							제 3 항의 범위 내에서 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다. 
							회원이 가입 시 제공한 정보는 회원 가입 시점부터 해지 완료 후 30일까지 보관할 수 있습니다. 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다. 
							제 9조. 개인정보의 이용 
							회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다. 
							회사는 다음의 각 호와 같은 경우에는 이용자의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의 제3자 제공은 이용자의 동의 하에서만 이루어지며 개인정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다. 
							1) MovieSee 사이트 유료 컨텐트 이용, 쇼핑몰에서의 물품구매 등 서비스 제공을 위해 이용자의 이름, 주소, 전화번호 등이 해당 유료 컨텐트 제공자, 쇼핑몰 업체, 배송업자에게 제공될 수 있습니다. 
							2) MovieSee 사이트 내에서 벌어지는 각종 이벤트 행사에 참여한 회원의 개인정보가 해당 이벤트의 주최자에게 제공될 수 있습니다. 
							회사가 외부업체(이하 위탁 받는 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁 받는 업체에 제공할 수 있으며 서비스 위탁 사실을 명시 합니다. 위탁 받는 업체는 제공받은 회원의 개인정보의 수집, 취급, 관리에 있어 위탁 받은 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다. 
							회사는 회사가 제공하는 서비스를 이용하는 이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 이를 수집하여 맞춤서비스, 온라인광고서비스, 쇼핑몰서비스, 커뮤니티서비스, 유료컨텐츠서비스, 모바일서비스, 콜센터를 통한 보험, 신용카드 등의 텔레마케팅서비스 등에 이용할 수 있습니다. 
							회사는 회원에게 제공되는 서비스의 질을 향상시키기 위해 맞춤서비스, 온라인광고서비스, 쇼핑몰서비스, 커뮤니티서비스, 유료컨텐츠서비스, 모바일서비스, 보험, 신용카드 등의 텔레마케팅서비스, 통계작성 또는 시장조사 등 다양한 서비스를 제공할 목적으로 여러 분야의 전문 컨텐츠 사업자 혹은 비즈니스 사업자와 함께 파트너쉽을 맺을 수 있습니다. 
							회사는 5항의 파트너쉽을 맺은 제휴사와 회원의 개인정보를 제공, 공유할 경우 반드시 이용자의 동의를 받아 필요한 최소한의 정보를 제휴사에게 제공, 공유하며 이때 누구에게 어떤 목적으로 어떠한 정보(제휴사명, 제휴의 목적, 공유하는 개인정보)를 공유하는지 명시합니다. 
							동조 3항 ~ 6항의 개인정보 이용 시 이용자의 동의는 별도의 공지사항 등을 통하여 공지하는 방법으로 받아낼 수 있습니다. 
							회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다. 
							제 10조. 계약사항의 변경 
							회원은 개인정보관리를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 
							회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다. 
							회원이 원하는 경우 이용동의를 철회할 수 있으며, 이용동의를 철회한 경우 서비스 이용이 제한됩니다. 이용 동의의 철회는 해지 신청을 하는 것으로 이루어집니다. 
							제 11조. 회사의 의무 
							회사는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다. 
							회사는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거처 처리하여야 합니다. 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다. 
							회사는 회원의 프라이버시 보호와 관련하여 제 8 조에 제시된 내용을 지킵니다. 
							회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다. 
							제 12조. 회원의 의무 
							회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다. 
							회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. 
							회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. 
							회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다. 
							회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 
							회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다. 
							1) 다른 회원의 ID와 비밀번호, 주민등록번호 등을 도용하는 행위 
							2) 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위 
							3) 본인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위 
							4) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위 
							5) 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위 
							6) 범죄와 결부된다고 객관적으로 판단되는 행위 
							7) 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위 
							8) 기타 관계법령에 위배되는 행위 
							제 13조. 회원의 특전 
							멤버십 카드를 발급 받은 회원은 홈페이지 회원 로그인을 통한 티켓 구매 시 또는 전국 영화관 현장에서 티켓을 구매하면서 멤버십 카드를 제시한 경우, 구매한 영화 티켓 금액의 10%에 해당되는 멤버십 포인트를 회원 본인의 계정에 적립할 수 있습니다. 멤버십 포인트의 적립은 티켓의 유료 구매 시만 가능하며, 영화 상영 시작 시각 이후 사후 적립은 불가능합니다. 멤버십 포인트는 상영일 익일에 적립되고, 적립된 멤버십 포인트 내역은 영화관람 익일에 확인할 수 있습니다. 극장 내 매점 이용에 대해서는 멤버십 포인트가 적립되지 않습니다. 
							회원은 티켓을 구입할 때 멤버십 카드를 제시하거나 회원을 식별할 수 있는 정보를 제공하여야만 적립이 가능하며, 단체관람을 통해 할인을 받을 경우 포인트는 적립되지 않습니다. 
							홈페이지 예매는 1회 8매까지로 한정하며, 현장 구매 시에는 매수를 제한하지 않습니다. 
							회원은 회사가 사전 공지한 행사 및 이벤트의 참여를 통해 멤버십 포인트를 추가로 적립 받을 수 있습니다. 이 경우 적립되는 멤버십 포인트는 행사 공지 시 별도로 공지된 기준에 따라 적립됩니다. 
							회원은 본인의 계정으로 적립된 멤버십 포인트를 타인에게 양도하거나 타인의 멤버십 포인트와 합산할 수 없습니다. 
							이미 구매한 영화 티켓을 환불할 경우, 해당 멤버십 포인트는 적립 취소됩니다. 
							적립된 멤버십 포인트의 유효기간은 적립연도 기준 차차년도 4월 30일까지이고, 매년 4월 30일 영화관 영업 종료 후 유효기간이 만료된 미사용 멤버십 포인트는 소멸 처리됩니다. 
							멤버십 회원이 적립한 포인트는 본인의 희망에 따라, 회사 영화관에서 포인트별 혜택을 수령할 수 있으며, 포인트별 혜택에 대한 내용은 회사의 홈페이지에 공지합니다. 혜택 수령 시 수령한 혜택에 해당하는 멤버십 포인트는 차감됩니다. 포인트별 혜택은 회사의 정책에 의거 공지를 통해 변경될 수 있습니다. 혜택 수령을 원할 경우 멤버십 카드를 제시해야 하며, 회원 본인임을 확인할 수 있는 사진이 부착된 신분증을 제시해야 합니다.
							불가피하게 본인 수령이 불가할 경우, 직계 가족이 대리 수령할 수 있으며 가족 관계를 증명할 수 있는 의료보험증, 주민등록등본 등의 서류와 대리인 본인을 확인할 수 있는 사진이 부착된 신분증을 제시해야 합니다. 
							멤버십 포인트는 현금이나 기타 다른 포인트로 전환할 수 없고, 홈페이지에 공지된 멤버십 포인트별 혜택 외 다른 용도로 사용할 수 없으며, 멤버십 포인트를 이용한 부분결제는 불가합니다. 
							제휴사를 통한 티켓 구매 시 멤버십 포인트 적립은 제휴사와의 계약에 따라 정해집니다. 세부 적립 멤버십 포인트는은 제휴사의 서비스 약관 또는 별도의 회사 공지에 따릅니다. 
							일반 및 3D 영화관람권 등 회사에서 발행하는 상품권을 구매할 경우에는 포인트가 적립되지 않습니다. 
							회원은 회사 현장, 홈페이지, ARS, ATM(키오스크) 및 모바일 어플리케이션 등을 이용하여 영화 티켓을 구매할 수 있으며, 이메일 또는 모바일 메시지를 통한 구매 정보를 제공받습니다. 
							회원은 구매 또는 서비스 이용 실적에 따라 VIP 회원으로 선정될 수 있습니다. VIP 회원 선정 기준 및 시기, VIP 자격기간과 혜택은 별도의 회사 공지에 따릅니다. 
							(구)씨너스 멤버십으로 발생된 모든 혜택은 유효기간까지 사용할 수 있습니다. 단, 2011년 10월 31일(관람일 기준)까지 적립된 ‘R도장’은 2011년 10월 31일 극장영업 종료 후 멤버십 포인트로 환산됨으로써 마일리지의 가치가 소멸된 것으로 간주합니다. 
							제 14조. 정보의 제공 
							회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 
							회사는 보다 나은 서비스 혜택 제공을 위해 다양한 전달 방법(전화, 안내문, 메일 등)을 통해 서비스 관련 정보를 제공할 수 있습니다. 단, 회사는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공 받지 못해 불이익이 발생하더라도 이에 대해서는 회사가 책임지지 않습니다. 
							회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지를 대신할 수 있습니다. 
							제 15조. 자격 상실 
							회원이 다음 각 호의 1에 해당하는 경우 회원 자격이 상실될 수 있다. 
							입회신청서의 기재사항을 허위로 작성한 경우 
							포인트 적립이나 영리의 목적으로 티켓을 발권한 다음 다른 사람에게 대가를 받고 양도하는 경우 
							다른 사람이 영화 관람 후 버린 티켓을 습득하여 포인트를 적립하는 경우 
							이 규약에서 정한 사항을 위반한 경우 
							제 16조. 회원의 게시물 
							회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다. 
							다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 
							공공질서 및 미풍양속에 위반되는 내용인 경우 
							범죄적 행위에 결부된다고 인정되는 내용일 경우 
							회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
							회사에서 규정한 게시기간이나 용량을 초과한 경우 
							회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우 
							게시판의 성격에 부합하지 않는 게시물의 경우 
							기타 관계법령에 위반된다고 판단되는 경우 
							제 17조. 게시물의 저작권 
							서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다. 
							게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스 내의 게재권을 갖습니다. 
							회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. 
							제 18조. 저작권의 보호 
							서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다. 
							회원은 회사가 소유한 저작권 기타 지적재산권을 무단 도용하는 등의 침해행위를 하여서는 안됩니다. 
							회원은 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 
							제 19조. 광고게재 및 광고주와의 거래 
							회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다. 
							회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다. 
							제 20조. 서비스 이용 책임 
							회원은 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않습니다. 
							제 21조. 서비스 제공의 중지 등 
							회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다. 
							1) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 
							2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우 
							3) 기타 불가항력적 사유가 있는 경우 
							회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 
							회사는 제 1 항 및 2항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다. 
							제 22조. 계약 해지 및 이용 제한 
							회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 홈페이지를 통해 회원탈퇴를 회사에 신청하여야 합니다. 
							회원에 의해 탈퇴가 이루어진 경우, 회원이 보유하고 있는 멤버십 포인트, ‘포도’와 'R쿠폰'은 자동 소멸됩니다. 
							회사는 본 약관에서 정의한 기간 이후에는 탈퇴한 회원에 대한 어떠한 개인정보도 보관하거나 기타 다른 용도로 사용하지 않습니다. 
							회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다. 
							1) 타인의 개인정보, ID 및 비밀번호를 도용한 경우 
							2) 가입한 이름이 실명이 아닌 경우 
							3) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 
							4) 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우 
							공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우 
							회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우 
							서비스 운영을 고의로 방해한 경우 
							서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 
							정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우 
							정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우 
							회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우 
							회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우 
							본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우 
							제 23조. 손해배상 
							회사는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다. 유료 서비스의 경우는 서비스 별 이용약관에 따릅니다. 
							제 24조. 면책조항 
							회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
							회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. 
							회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. 
							회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 
							회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다. 
							제 25조. 약관변경 
							이 약관을 변경할 경우 극장은 그 내용을 극장 알림판 또는 홈페이지에 게시하여야 한다. 
							제 26조. 관할 법원 
							서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다. 
							부칙 
							(시행일) 이 약관은 2012년 5월 10일부터 시행합니다. 
							(변경) 종전의 약관은 본 약관으로 대체합니다.
						</p>
					</div>
					<br/>
					<div class="chk">
						<span class="chk_grp">
						
							<input type="checkbox" id="chk2" name="agreement[]" value="1" />
							<label for="chk2">동의함</label>
						</span>
					</div>
				</div>
				<br/>
				<br/>
				<div class="inner">
						<div style="font-size: 15px; ">- 개인정보취급방침</div>
					<br/>
					<div class="agree_box" style="height:300;">
						<p>
							제1조. (개인정보의 처리 목적) 
							이 약관은 MovieSee(주)(이하 '회사'라 합니다)가 제공하는 온라인, 오프라인 서비스(이하 "서비스"라 합니다) 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. 
							가. 서비스 제공 
							콘텐츠 제공, 구매 및 요금 결제, 본인인증(금융거래, 금융서비스), 서비스 제공에 관한 계약의 이행 및 요금정산과 관련한 목적으로 개인정보를 처리합니다. 
							나. 회원 가입 및 관리 
							회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지, 가입의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달 등을 목적으로 개인정보를 처리합니다. 
							다. 마케팅 및 광고에의 활용 
							신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다. 
							제 2조. (처리하는 개인정보의 항목) 
							회사가 회원가입, 각종 서비스 제공을 위해 처리하는 개인정보의 항목 및 수집 방법은 다음과 같습니다. 
							회원가입 시 
							개인정보 항목 : 이름, 주민등록번호, 아이핀 가입 시 아이핀 번호, 외국인 가입 시 외국인등록번호, 성별, 생년월일, 로그인ID, 비밀번호, 자택주소, 유선 또는 휴대전화 연락처, 이메일주소, 선호 영화관, 접속 IP 정보, 쿠키, 서비스 이용 기록, 결제기록, 접속 로그, 14세 미만 가입 시 법정대리인 이름, 법정대리인 주민등록번호 
							수집방법 : 홈페이지, 제휴사로부터 제공받음 
							서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 
							개인정보 항목 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록 
							수집방법 : 생성정보 툴을 통한 수집 
							유료 서비스 이용 과정에서 아래와 같은 결제정보들이 수집될 수 있습니다. 
							- 신용카드 결제 시 : 카드사명, 카드번호, 결제승인번호 등 
							- 휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등 
							- 계좌이체 시 : 은행명, 계좌번호 등 
							- 상품권 이용 시 : 상품권 번호 
							수집방법 : 홈페이지, 기타 
							제3조 (개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항) 
							회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다. 
							쿠키 등 사용 목적 
							- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 
							- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 
							쿠키 설정 거부 방법 
							- 이용자는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 
							- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 
							- 단, 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. 
							제 4조. (개인정보의 처리 및 보유 기간) 
							이용자 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대하여는 아래의 사유로 명시한 기간 동안 보존합니다. 
							- 개인정보항목 : 이름, 주민등록번호, 아이핀 가입 시 아이핀 번호, 외국인 가입 시 외국인등록번호, 성별, 생년월일, 로그인ID, 비밀번호, 자택주소, 유선 또는 휴대전화 연락처, 이메일주소, 선호 영화관, 접속 IP 정보, 쿠키, 서비스 이용 기록, 결제기록, 접속 로그, 14세 미만 가입 시 법정대리인 이름, 법정대리인 주민등록번호 
							- 보유근거 : 탈퇴 즉시 재가입 방지 
							- 보유기간 : 30일 
							- 기타관련법령 :
							소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
							표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)
							신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
							계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
							대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) 
							제 5조. (개인정보의 제3자 제공) 
							회사는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 다음의 경우에는 개인정보를 처리할 수 있습니다. 
							- 이용자들이 사전에 동의한 경우 
						w	- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 
						</p>
					</div>
					<br/>
					<div class="chk">
						<span class="chk_grp">
							<input type="checkbox" id="chk3" name="agreement[]" value="1" />
							<label for="chk3">동의함</label>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="tac mt10 mb10">
			<span class="chk_grp">
				<input type="checkbox" id="chk1" onclick="all_check(this, 'agreement[]')" value="1"  />
				<label for="chk1">이용약관, 개인정보 수집에 모두 동의합니다.</label>
			</span>
		</div>
		
			
			<div style="margin: auto;">
			<span class="btn btnC_04 btnF_02">
				<input type="button" value="동의" onclick="check_agreement()"   style=" background-color: #009bfa;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	padding-top: 5px;			"/>
			</span>
			
			<input type="button" value="취소" onclick="cancel()" style=" background-color: black;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    padding-top: 5px !important;
		    ">
			
	<!-- 		<a href="#none" class="btn btnC_03 btnF_02 mr10" onclick="cancel()">
				<span>취소</span>
			</a> -->
			
		</div>
	</form>
</div>
