<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%
	String cp = request.getContextPath();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>개인정보처리방침</title>
</head>
<body>


	<div id="container" class="subGnbNo">
		<!-- content -->
		<div id="content">
			<div class="cs_center">
				<h2 class="csTit">고객센터</h2>
				<ul class="tab_st03">
					<li><a href="<%=cp%>/faq/faqList.see">FAQ</a></li>
					<li><a href="<%=cp%>/notice/noticeList.see">공지사항</a></li>
					<li><a href="<%=cp%>/qna/qnaWrite.see">1:1문의</a></li>
					<li><a href="<%=cp%>/free/freeBoardList.see">자유게시판</a></li>
					<li class="active"><a href="<%=cp%>/common/privacy.see">개인정보처리방침</a></li>
				</ul>
				<div class="privacy_wrap">
					<div class="privacy_con">
						<div class="pTBx">
							<h2 class="privacy_tit">개인정보처리방침</h2>
						</div>
						<p class="default_txt2">무비씨의 개인정보처리방침입니다.</p>
						<p class="default_txt">무비씨는 회원 개개인의 사생활을 적극적이고 효과적으로 보호하며
							‘정보통신망이용촉진 및 정보보호 등에 관한 법률' 등 모든 관련법규를 준수하고자 &lt;무비씨
							개인정보처리방침&gt;을 제정하고 이를 준수하고 있습니다. &lt;무비씨 개인정보처리방침&gt;은 관련 법률 및
							정부 지침의 변경과 무비씨 내부 방침의 변경에 의하여 수시로 변경될 수 있습니다. &lt;무비씨
							개인정보처리방침&gt;이 변경될 경우 변경사항은 무비씨 홈페이지에 게시됩니다. 또 변경사항에 의문이 있으실
							경우에는 언제라도 담당자에게 문의하시기 바랍니다.</p>
						<h3 class="privacy_tit">본 개인정보처리방침에서 사용하는 용어의 정의는 다음과 같습니다.</h3>

						<h4 class="privacy_tit">개인정보</h4>
						<p class="default_nomargin">생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는
							성명, 아이디 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도
							다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.</p>

						<h4 class="privacy_tit" id="privacy1">1. 총칙</h4>
						<p class="default_txt">
							개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 아이디와 같은 사항에 의하여 당해 개인을
							식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는
							것을 포함합니다)를 말한다.<br> 무비씨는 회원의 개인정보처리를 매우 중요시하며, 회원 개개인의
							프라이버시를 적극적이고 효과적으로 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 무비씨는
							'정보통신망이용촉진 및 정보보호 등에 관한 법률' 등 모든 관련법규를 준수하기 위하여 ‘무비씨 개인정보처리방침’을
							제정하고 이를 준수하고 있습니다.<br> 무비씨는 개인정보보호방침을 통하여 고객님께서 제공하시는
							개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려
							드리겠습니다.
						</p>

						<h4 class="privacy_tit" id="privacy2">2. 개인정보의 수집항목 및 수집·이용목적</h4>
						<p class="default_nomargin">[필수입력정보 수집동의서]</p>

						<h5 class="privacy_tit">1. 개인정보의 수집 및 이용 목적</h5>
						<ol class="privacy_list">
							<li>① 고객에게 본인확인, 포인트 적립 및 결제 서비스</li>
							<li>② 가입의사 확인, 연령 제한 서비스 이용</li>
							<li>③ 공지, 불만처리 등 원활한 의사소통 경로 확보</li>
							<li>④ 다양한 이벤트 소개 및 다양하고 편리한 인터넷 서비스 제공</li>
							<li>⑤ 이벤트 경품 당첨자 안내 및 경품 배송에 대한 정확한 배송지 확보</li>
							<li>⑥ 업무와 관련된 통계자료 작성 및 서비스 개발 등</li>
							<li>⑦ 불량회원의 부정 이용 방지와 비인가 사용방지</li>
						</ol>

						<h5 class="privacy_tit">2. 수집하는 개인정보의 항목</h5>
						<p class="default_nomargin pl10">
							정회원 : 성명, ID(E-Mail), E-Mail, 주소, 연락처, 휴대폰번호, 정보수신동의여부(E-Mail,
							SMS), 성별, 생년월일, 개인정보 유효기간(L.POINT), 본인확인기관을 통해 받는 결과값(CI)<br>준회원
							: 성명, E-Mail, 비밀번호, 휴대폰번호, 생년월일, 정보수신동의여부(E-Mail, SMS), 개인정보
							유효기간(L.POINT)
						</p>

						<h5 class="privacy_tit">3. 개인정보의 보유 및 이용기간</h5>
						<p class="default_nomargin pl10">원칙적으로 개인정보의 수집목적 또는 제공받은 목적이
							달성되면 지체없이 파기합니다. 다만, 관계법률에 의해 보존할 필요가 있는 경우에는 일정기간 보존합니다. 이 경우,
							무비씨는 보관하는 정보를 그 보관 목적으로만 이용합니다.</p>

						<p class="default_nomargin">[선택입력정보 수집동의서]</p>
						<h5 class="privacy_tit">1. 정보의 수집 및 이용 목적</h5>
						<p class="default_nomargin pl10">신규 서비스 등 최신정보 안내 및 개인맞춤서비스
							제공을 위한 자료</p>
						<p class="default_nomargin pl10">기타 원활한 양질의 서비스 제공</p>
						<h5 class="privacy_tit">2. 수집하는 개인정보의 항목</h5>
						<ol class="privacy_list">
							<li>① 일반회원으로 가입하는 경우 : 직장주소, 연락처, 정보수신동의여부(E-Mail, SMS), MY
								영화관</li>
							<li>② 어플리케이션 선택 항목: 외부 SNS 서비스 연동을 위한 추가 입력사항 및 위치정보(가까운 영화관
								안내) 카메라, 갤러리 접근 허용여부(고객센터 문의 시 첨부파일 첨부, 바코드 리딩) 마이크 접근 허용여부(바로쿠폰
								서비스), 주소록(나의 쿠폰함 관람권 선물하기), PUSH 수신 동의여부, 저장소 접근 허용여부, 모바일 단말기
								OS(바로팝콘 서비스)</li>
						</ol>
						<p class="default_nomargin">[기타 정보 관리]</p>
						<h5 class="privacy_tit">개인 정보 수집 목적</h5>
						<p class="default_nomargin pl10">
							신규 서비스 등 최신정보 안내 및 개인맞춤서비스 제공을 위한 자료<br>기타 원활한 양질의 서비스 제공
							어플리케이션 알림 항목 (이 영화 볼까?, 내가 쏜다!, 조르기, 관람 후 리뷰 작성, 무비씨 이벤트, 친구요청,
							선물하기, 선물취소) 설정에 따라 알림 메시지가 전송됩니다.
						</p>
						<h5 class="privacy_tit">개인정보의 보유 및 이용기간</h5>
						<p class="default_nomargin pl10">원칙적으로 고유식별정보의 수집목적 또는 제공받은
							목적이 달성되면 지체없이 파기합니다. 다만, 관계법률에 의해 보전할 필요가 있는 경우, 무비씨는 보관하는 정보를
							그 보관 목적으로만 이용합니다.</p>

						<h4 class="privacy_tit" id="privacy3">3. 비회원 고객 개인정보 처리</h4>
						<p class="default_nomargin">목적 무비씨는 비회원 고객님도 예매결제를 하실 수 있으며,
							비회원 결제의 경우 반드시 필요한 개인정보만을 고객님께 요청하고 있습니다. 무비씨에서 비회원 고객으로 결제를 하신
							경우 비회원 고객님께서 입력하신 정보는 예매확인 용도 외에는 다른 어떠한 용도로도 사용되지 않으며, 회원의 개인정보와
							같은 방법으로 보호되고 있습니다.</p>


						<h5 class="privacy_tit">1. 개인정보의 수집 및 이용</h5>
						<p class="default_nomargin pl10">비회원 예매확인</p>

						<h5 class="privacy_tit">2. 수집하는 개인정보의 항목</h5>
						<p class="default_nomargin pl10">이용자의 식별을 위한 내용 : 이름, 휴대폰번호,
							비밀번호</p>

						<h5 class="privacy_tit">3. 개인정보의 보유 및 이용기간</h5>
						<p class="default_txt pl10">비회원의 개인정보는 영화 예매 완료 후 수집되며, 이외에는
							수집되지 않습니다. 개인정보의 수집목적 또는 제공 받은 목적이 달성되면 즉시 파기합니다.</p>

						<h4 class="privacy_tit" id="privacy4">4. 개인정보 수집 방법</h4>
						<p class="default_txt">무비씨는 다음과 같은 방법으로 개인정보를 수집합니다. 홈페이지를
							통한 회원가입, 비회원로그인, 홈페이지 게시판 (윤리경영신고, 고객센터, 단체관람문의, 광고/임대문의), 이벤트 응모</p>

						<h4 class="privacy_tit" id="privacy5">5. 쿠키(cookie)의 사용 및 그
							거부에 관한 사항</h4>
						<p class="default_txt">
							무비씨는 고객에게 개인화된 서비스를 제공하기 위하여 '쿠키(cookie)'를 사용하기도 합니다.
							'쿠키(cookie)'는 HTTP서버에서 사용자의 브라우져에게 보내는 조그마한 데이터 꾸러미로서 고객의 컴퓨터
							하드드라이브에 저장됩니다. 쿠키에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다. 당사는 다음과
							같은 목적을 위해 쿠키를 사용합니다.<br>회원으로 등록하면, 처음 로그인할 때 쿠키가 설정되며, 로그아웃
							하면 삭제됩니다. 회원 로그인과 관련하여 쿠키가 사용되는 것은 현재 로그인 상태인지를 확인하기 위하여 사용됩니다.<br>당사는
							사용자 환경 설정 등에서도 쿠키를 사용합니다. 개인이 직접 선택한 검색 사용환경 값을 저장해 두었다가 사용자가 필요로
							하는 환경 설정을 위하여 이 정보를 사용합니다.<br>회원님은 웹브라우져의 옵션을 조정하여 모든 쿠키를
							받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 회원님의 선택에
							의해 쿠키의 저장을 거부하실 수 있으나, 이 경우 정상적인 웹서비스를 이용하지 못하실 수도 있습니다.
						</p>


						<h4 class="privacy_tit" id="privacy6">6. 개인정보의 이용</h4>
						<p class="default_txt">
							무비씨가 회원의 개인정보를 수집하는 것은 기본적으로 다양하고 최적화된 서비스 및 L.POINT서비스를 원활하게
							이용할 수 있도록 하기 위한 것이며 수집된 정보를 바탕으로 보다 나은 서비스 혜택 제공을 위해 다양한 방법(안내문,
							메일, 전화)을 통해 서비스 관련 정보를 제공할 수 있습니다. 단, 회원이 서비스 혜택 정보 제공을 원치 않는다는
							의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해
							불이익이 발생하더라도 이에 대해서는 무비씨가 책임지지 않습니다.<br> 무비씨는 당사 제공 서비스의
							이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 동의를 받아 이용자 개인 식별이 가능한 개인정보를
							수집하여 맞춤서비스, 전자상거래, 커뮤니티, 컨텐츠, 모바일 서비스에 이용할 수 있습니다.
						</p>

						<h4 class="privacy_tit" id="privacy7">7. 개인정보의 목적 외 사용 및 제
							3자에 대한 제공 및 공유</h4>
						<p class="default_nomargin">무비씨는 회원의 동의가 있거나 관련 법령의 규정에 의한
							경우를 제외하고는 어떠한 경우에도 회원의 개인정보를 ‘개인정보의 수집항목 및 수집방법', ‘개인정보의 이용' 에서
							고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업•기관에 제공하지 않습니다.</p>

						<h5 class="privacy_tit">1. 제휴관계</h5>
						<p class="default_nomargin pl10">보다 나은 서비스 제공을 위하여 회원님의 개인정보를
							제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 현재 개인정보를 제공하는 제휴업체는 없으며 향후 제 3의
							회사와 제휴관계를 맺을 경우 반드시 사전에 제휴사명 및 제휴 목적, 제공되는 서비스의 내용, 공유하는 개인정보의
							범위, 이용목적, 제휴기간에 대해 약관 및 개인정보처리방침을 통하여 변경사항을 상세히 고지한 후 회원님의 동의를 구할
							수 있습니다. 회원님께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가
							있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.</p>

						<h5 class="privacy_tit">2. 위탁처리</h5>
						<p class="default_nomargin pl10">당사는 원활한 업무 처리를 위해 이용자의 개인정보를
							위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적에 대해 상세하게
							고지합니다. 당사는 고객정보 관리를 위하여 개인정보를 제한된 범위에서 타 업체에게 위탁하여 관리하도록 할 수
							있습니다. 현재 당사의 개인정보를 일부 위탁 관리하는 업체는 다음과 같습니다.</p>
						<ol class="privacy_list pl10">
							<li>① 롯데멤버스(주) <span class="pl18">수탁의 범위 및 목적 : 회원정보
									관리 및 처리</span>
							</li>
							<li>②롯데정보통신(주) <span class="pl18">수탁의 범위 및 목적 : 회원정보
									관리 및 처리</span>
							</li>
							<li>③ 비즈톡 주식회사 <span class="pl18">수탁의 범위 및 목적 : 카카오톡
									알림톡 및 친구톡 발송 업무</span>
							</li>
						</ol>

						<p class="default_nomargin">3. 매각•인수합병 서비스제공자의 권리와 의무가 완전
							승계•이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한
							동의철회의 선택권을 부여합니다.</p>
						<ol class="privacy_list pl10">
							<li>① 영업의 전부 또는 일부의 양도, 합병 또는 상속 등의 사실</li>
							<li>② 우리회사의 권리•의무를 승계한 자의 성명(법인인 경우 법인의 명칭), 주소, 전화번호 기타 연락처</li>
							<li>③ 고지 및 동의방법은 온라인 홈페이지 초기 화면의 공지사항과 팝업을 통해 최소 30일 이전부터
								고지함과 동시에 서면, 전자우편 등을 이용하여 3회 이상 개별적으로 고지하고 반드시 적극적인 동의 방법(개인정보의
								제3자 제공 및 공유에 대한 의사를 직접 밝힘)에 의해서만 절차를 진행합니다.</li>
						</ol>
						<p class="default_nomargin">다음은 예외로 합니다.</p>
						<ol class="default_txt privacy_list pl10">
							<li>가. 관계법령에 의하여 수사 등의 목적으로 관계기관으로부터의 요구가 있을 경우</li>
							<li>나. 통계작성 / 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 / 협력사나
								연구단체 등에 제공하는 경우</li>
							<li>다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 본래의 수집목적 및 이용목적에 반하여
								무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.</li>
						</ol>

						<h4 class="privacy_tit" id="privacy8">8. 개인정보의 보유/이용 기간 및 파기</h4>
						<p class="default_nomargin">회원님의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공
							받은 목적이 달성되면 파기됩니다. 회원님의 동의를 통해 수집된 개인정보는 회원님이 무비씨에서 서비스를 받는 동안
							무비씨가 지속적으로 보유하며 회원님께 무비씨에서의 서비스를 지원하기 위하여 이용하게 됩니다. 회원님의 탈퇴요청
							및 자격 상실 시에는 1일 이내에 삭제되며, 어떤 이유나 방법으로도 재생되거나, 이용할 수 없도록 처리됩니다. 단,
							상법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할
							필요가 있을 경우, 당사는 보관하는 정보를 그 보관 목적으로만 이용합니다.</p>

						<p class="default_nomargin">1. 회원가입정보의 경우 : 회원가입을 탈퇴하거나, 회원에서
							제명된 때 (본인확인기관을 통해 받는 결과 값(CI)은 신규가입 축하포인트 부정 적립 방지를 위해 30일 보관 후
							삭제)</p>

						<p class="default_nomargin">
							2. 개인정보의 보유 및 이용기간<br>
						</p>
						<ol class="privacy_list pl10">
							<li>① 설문조사 및 이벤트 등의 목적을 수집한 기록 : 당해 설문조사, 이벤트 종료 후 3개월
								이내(당첨자 확인 및 경품 수령 확인 목적)</li>
							<li>② 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
							<li>③ 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
						</ol>
						<p></p>

						<p class="default_nomargin">
							3. 개인정보를 파기하는 때에는 다음 각호의 방법에 의합니다. 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각<br>
							전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 통하여 삭제
						</p>

						<p class="default_nomargin">
							4. 부정 적립된 포인트는 회원 자격 상실 통보와 함께 동시에 소멸하고 회원은 이에 대하여 어떠한 주장도 할 수
							없습니다.<br>또한, 부정 적립된 포인트를 활용하여 상품 및 서비스를 구매하는 등 부당 이득을 취한 경우,
							회원 당사자 또는 부정 적립, 동조자에 대해 당사는 민∙형사 책임을 물을 수 있습니다.
						</p>

						<p class="default_nomargin">5. 회원 자격이 상실된 회원의 정보는 회원 자격 상실 확정
							후, 무비씨 서비스 부정 이용 및 추가적인 피해 방지를 위하여3년 간 보유하며, 해당 기간 동안 재가입 및
							무비씨 서비스 이용이 불가합니다.</p>

						<p class="default_nomargin">
							6. 정보통신망법에 의거, 개인정보 유효기간제 (개인정보의 파기 또는 분리저장) 에 따라 '휴면회원'을 운영합니다 <br>
							휴면회원으로 지정될 시 일부 항목을 제외한 회원정보가 분리저장 및 관리되어 이용 및 제 3자 제공이 불가하게 됩니다.
							<br> 휴면회원이란 당사의 서비스를 1년 이상 이용하지 않은 회원을 말합니다.
						</p>

						<p class="default_txt">
							※ 서비스 미이용 기준 : 당사 온라인상 로그인(모바일앱 자동 로그인의 경우 구매/취소 이력) 및 오프라인 L포인트
							적립 및 사용<br> 유효기간 도래 통지 : 유효기간 만료 30일 전까지 전자우편 등으로 개인정보의 분리저장
							및 관리 사실 및 일시, 개인정보 항목을 해당 이용자에게 통지합니다.(※상기 통지 수단에 대한 정보가 부재, 오류인
							경우, 홈페이지 공지사항 게시로 대신합니다.)

						</p>
						<h4 class="privacy_tit" id="privacy9">9. 개인정보 처리를 위한 기술적, 관리적
							대책</h4>

						<h5 class="privacy_tit">1. 기술적 대책</h5>

						<p class="default_nomargin pl10">무비씨는 고객님의 개인정보를 처리함에 있어
							개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고
							있습니다. 고객님의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 일반사용자 및 관리자가
							접근할 수 없습니다. 무비씨는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고
							있습니다. 백신프로그램은 주기적으로 업데이트 되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를
							제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다. 무비씨는 암호화 알고리즘을 이용하여 네트워크 상의
							개인정보를 안전하게 전송할 수 있는 보안 장치를 채택하고 있습니다.</p>

						<h5 class="privacy_tit">2. 관리적 대책</h5>
						<p class="default_txt pl10">무비씨는 고객님의 개인정보에 대한 접근권한을 최소한의
							인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다. 회원을 직접 상대로 하여 마케팅
							업무를 수행하는 자 개인정보 보호책임자 및 담당자 등 개인정보보호업무를 수행하는 자 기타 업무상 개인정보의 처리가
							불가피한 자 무비씨는 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보 보호의무 등에 관해
							정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다. 입사시 전 직원의 보안서약서를 통하여 사람에 의한
							정보유출을 사전에 방지하고 개인정보보호 정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고
							있습니다. 개인정보관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후
							개인정보 사고에 대한 책임을 명확히 하고 있습니다. 무비씨는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에
							일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를
							적절하게 관리하고 여기에 대한 책임을 져야 합니다. 그 외 내부 관리자의 실수 및 기술관리 상의 사고로 인해
							개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 무비씨는 즉각 고객님께 사실을 알리고 적절한 대책과 보상을
							강구할 것입니다.</p>
						<h4 class="privacy_tit" id="privacy10">10. 링크사이트</h4>
						<p class="default_txt">
							무비씨는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다.<br> 이 경우
							무비씨는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해
							책임질 수 없으며 보증할 수 없습니다. 무비씨가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의
							페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 무비씨와 무관하므로 새로 방문한 사이트의 정책을 검토해
							보시기 바랍니다.
						</p>
						<h4 class="privacy_tit" id="privacy11">11. 게시물</h4>
						<p class="default_nomargin">무비씨는 회원님의 게시물을 소중하게 생각하며 변조, 훼손,
							삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그러하지 아니합니다.</p>

						<ol class="default_nomargin privacy_list pl10">
							<li>① 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
							<li>② 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
							<li>③ 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
							<li>④ 무비씨의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
							<li>⑤ 무비씨에서 규정한 게시기간이나 용량을 초과한 경우</li>
							<li>⑥ 기타 관계법령에 위반된다고 판단되는 경우</li>
						</ol>
						<p class="default_txt">무비씨는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의
							신상 공개 시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 다른 주제의 게시판으로 이동 가능한
							내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 그 외의 경우 명시적 또는 개별적인 경고
							후 삭제 조치할 수 있습니다.</p>
						<!-- 수정 20170911 -->
						<h4 class="privacy_tit" id="privacy12">12. 개인정보의 열람, 정정 탈퇴 및
							동의철회방법</h4>
						<p class="default_nomargin">1. 이용자 및 법정대리인은 등록되어 있는 고객의 개인정보를
							열람하거나, 정정, 탈퇴를 하실 수 있으며, 당사에 다음 각 항의 어느 사항에 대한 열람, 제공, 정정 및 탈퇴를
							요구할 수 있습니다.(법정대리인의 경우 14세 미만 아동 정보 포함)</p>
						<ol class="default_nomargin privacy_list pl10">
							<li>① 당사가 가지고 있는 회원의 개인정보</li>
							<li>② 당사가 회원의 개인정보를 이용하거나 제 3자에게 제공한 현황</li>
							<li>③ 회원이 개인정보 수집 · 이용 · 제공 동의를 한 현황
								<ol class="pl18">
									<li>가. 홈페이지 : 로그인&gt;마이시네마&gt;나의 정보관리&gt;회원정보변경을 클릭 하여
										개인정보 열람, 정정이 가능하면 나의정보관리메뉴에서 탈퇴가 가능합니다.</li>
									<li>나. 개인정보 담당자의 이메일(taiha@lotte.net) 또는
										유선(02-3470-3545)으로 본인 확인 후 개인정보 열람, 정정, 탈퇴가 가능합니다.</li>
								</ol>
							</li>
						</ol>
						<p></p>
						<p class="default_nomargin">2. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는
							정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
							경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.</p>
						<p class="default_nomargin">3. 당사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는
							당사가 수집하는 개인정보의 보유 및 이용 기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
							없도록 처리하고 있습니다.</p>
						<p class="default_txt">4. 온라인 상에서(게사판, E-mail 또는 채팅을 통해서) 회원이
							자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 즉, 공개적으로
							접속할 수 있는 온라인상에서 개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도
							있음을 의미합니다. 회원의 ID나 비밀번호에 대한 보안 유지는 개인정보처리를 위해 매우 중요한 사항이며 ID와
							비밀번호의 보안유지 책임은 일차적으로 회원님께 있습니다. 따라서, 온라인상에 접속해 있을 때에는 각별히 주의를 하시기
							바랍니다. 특히 공공장소에서 이용할때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 반드시
							로그아웃을 해주시기 바랍니다. 현재까지 인터넷을 통한 데이터 전송을 100% 안전하다고 할 수 없습니다. 무비씨는
							개인정보처리에 최선을 다하지만 회원의 실수나 기본적인 인터넷의 위험성 때문에 발생하는 일에 대해서는 책임을 지지
							않습니다. 회원님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고
							있습니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 ‘정보통신망이용촉진 및
							정보보호등에 관한 법률’ 등에 의해 처벌 받을 수 있습니다.</p>
						<!--// 수정 20170911 -->
						<h4 class="privacy_tit" id="privacy13">13. 의견 수렴 및 불만처리</h4>
						<p class="default_nomargin">무비씨는 회원의 의견을 소중하게 생각하며, 회원은
							의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</p>
						<ol class="default_txt privacy_list pl10">
							<li>① 무비씨는 회원과의 원활한 의사소통을 위해 상담안내 전화를 운영하고 있으며, 회원정보 관리에
								관한 연락처는 다음과 같습니다. 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에
								관해서는 책임이 없습니다. <br>무비씨 고객안내전화 1544-8855
							</li>
							<li>② L.POINT 회원의 ID, 비밀번호 관련 문의는 롯데멤버스㈜ 고객센터에서 신속히 답변 처리해
								드립니다. <br>롯데멤버스㈜ 고객센터 전화 1899-8900
							</li>
							<li>③ 개인정보침해로 인해 피해를 구제 받기 위하여 개인정보분쟁위원회, 한국인터넷 진흥원 개인정보
								침해-신고센터 등에 분쟁 해결이나 상담 등을 신청 할 수 있습니다. <span class="pl18">개인정보분쟁조정위원회
									: 1833-6972 <a href="https://www.kopico.go.kr" target="_blank"
									title="새창 열림"> (www.kopico.go.kr)</a>
							</span> <span class="pl18">개인정보침해신고센터 : (국번없이) 118 <a
									href="http://privacy.kisa.or.kr" target="_blank" title="새창 열림">
										(privacy.kisa.or.kr)</a></span> <span class="pl18">대검찰청 사이버수사과 :
									(국번없이) 1301 <a href="http://www.spo.go.kr" target="_blank"
									title="새창 열림"> (www.spo.go.kr)</a>
							</span> <span class="pl18">경찰청 사이버 안전국 : (국번없이) 182 <a
									href="http://cyberbureau.police.go.kr" target="_blank"
									title="새창 열림"> (cyberbureau.police.go.kr)</a></span>
							</li>
						</ol>
						<!-- 수정 20170911 -->
						<h4 class="privacy_tit" id="privacy14">14. 개인정보 열람신청 접수 · 처리
							및 고충 처리 부서</h4>
						<p class="default_nomargin">무비씨는 고객의 개인정보를 보호하고 개인정보와 관련한
							불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.</p>
						<div class="default_nomargin">
							<table class="privacy_tb tbp2"
								summary="개인정보 열람신청 접수 · 처리 및 고충 처리 부서">
								<caption>개인정보 열람신청 접수 · 처리 및 고충 처리 부서 담당자들</caption>
								<colgroup>
									<col style="width: 50%;">
									<col style="width: 50%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2">개인정보 열람신청 접수 · 처리 및 고충 처리 부서</th>
									</tr>
									<tr>
										<th scope="col">무비씨 개인정보 보호책임자</th>
										<th scope="col">무비씨 개인정보 보호담당자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>성 명 : 오희성 <br> 직 위 : 상무
										</td>
										<td>&lt;개인정보 담당&gt;<br> 성 명 : 차모건<br> 소속부서 :
											마케팅팀<br> 직 위 : 팀장<br> <br> &lt;개인정보 실무담당&gt;<br>
											성 명 : 김태하<br> 소속부서 : 마케팅팀<br> E mail :
											taiha@lotte.net<br> 전화번호 : 02-3470-3545<br> Fax 번호
											: 02-3470-3529
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--// 수정 20170911 -->
						<h4 class="privacy_tit" id="privacy15">15. 아동의 개인정보보호</h4>
						<p class="default_txt">무비씨는 만 14세 미만 아동(이하 ‘아동’)의 회원가입은 별도의
							양식을 통해 이루어지고 있으며 개인정보 수집 시 반드시 법정대리인의 동의를 구하고 있습니다. ‘아동’이 L.POINT
							회원에 가입하고자 하는 경우에는 회원 가입 전에 법정대리인의 동의를 받아야 합니다. 법정대리인의 허락을 받지 않은
							14세 미만의 아동에 대해서는 L.POINT 회원에서 제외할 수 있습니다. 아동의 법정대리인은 아동에 대한 개인정보의
							열람, 동의철회, 정정을 요청할 수 있습니다. 무비씨는 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의
							정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.</p>
						<h4 class="privacy_tit" id="privacy16">16. 개인정보의 열람 및 갱신, 수정
							및 동의 철회 방법</h4>
						<p class="default_txt">
							회원은 회원가입 시 개인정보의 수집, 이용 및 제공에 대해 동의를 언제든지 철회할 수 있습니다. 회원의 동의
							철회(회원탈퇴) 절차는 다음과 같습니다. 무비씨 홈페이지 첫 화면의 [마이무비씨]메뉴를 클릭하여
							[부가정보수정] 메뉴를 통해 동의 철회(회원탈퇴)를 하실 수 있습니다. 단, L.POINT 회원의 탈퇴신청은
							무비씨 홈페이지 또는 L.POINT (<a href="www.lpoint.com" title="새창"
								target="_blank">www.lpoint.com</a>) 홈페이지를 통해 가능하며, L.POINT 홈페이지
							고객만족센터 내 회원정보변경의 '회원탈퇴'를 통하여 할 수 있으며, 또한 탈퇴 및 수정에 대한 내용은 롯데멤버스㈜
							고객센터에 유선 및 e-mail로 통보하시면 처리됩니다.

						</p>

						<h4 class="privacy_tit" id="privacy17">17. 광고성 정보전송</h4>
						<p class="default_nomargin">무비씨는 L.POINT 회원의 명시적인 수신거부의사에
							반하여 영리목적의 광고성 정보를 전송하지 않습니다. 무비씨는 L.POINT 회원이 뉴스레터 등 전자우편 전송에
							대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 L.POINT 회원이 쉽게 알아 볼 수 있도록
							조치합니다.</p>
						<h5 class="privacy_tit">1. 전자우편의 제목란</h5>
						<p class="default_nomargin pl10">(광고)라는 문구를 제목란에 표시하지 않을 수 있으며
							전자우편 본문란의 주요 내용을 표시합니다.</p>
						<h5 class="privacy_tit">2. 전자우편의 본문란</h5>
						<p class="default_nomargin pl10">회원이 수신거부의 의사표시를 할 수 있는 전송자의
							명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.</p>
						<p class="default_nomargin pl10">그 내용은 아래와 같습니다.</p>
						<ol class="privacy_list">
							<li>① 전송자의 명칭 : 무비씨</li>
							<li>② 전자우편주소 : <a href="mailto:cinema@lotte.net">cinema@lotte.net</a></li>
							<li>③ 주소 : 서울시 송파구 올릭픽로 269(신천동, 롯데캐슬)4층 무비씨<br> 회원이
								동의한 시기 및 내용과 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다. <br>다음과 같이
								청소년에게 유해한 정보를 전송하는 경우 "(성인광고)" 문구를 표시합니다. 본문란에 다음과 같은 내용에 해당하는
								것이 부호•문자•영상 또는 음향의 형태로 표현된 경우(해당 전자우편의 본문란에는 직접 표현되어있지 아니하더라도
								수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함한다) 및 표현된 내용을 다루는 인터넷
								홈페이지를 알리는 경우에는 해당 전자우편의 제목란에 "(성인광고)" 문구를 표시합니다.

							</li>
						</ol>
						<ol class="default_txt privacy_list">
							<li>① 청소년(만19세미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적인 것이거나
								음란한 것</li>
							<li>② 청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것</li>
							<li>③ 성폭력을 포함한 각종 형태의 폭력행사와 약물의 남용을 자극하거나 미화하는 것</li>
							<li>④ 청소년보호법에 의하여 청소년유해매체물로 결정•고시된 것</li>
							<li>팩스•휴대폰 문자전송 등 전자우편이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는
								전송내용 처음에 "(광고)" 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.</li>
						</ol>
						<h4 class="privacy_tit" id="privacy18">고지의 의무</h4>
						<p class="default_nomargin">
							<!-- 0314 클래스변경 -->
							내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 웹사이트의 공지사항을 통하여 고지할 것입니다. 또한
							개인정보보호정책에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다.
							<!-- 170912 추가 -->
							<br>개인정보처리방침 버전 번호 : v6.0 <br>개인정보처리방침 변경 공고 일자 :
							2014.07.02 <br>변경 개인정보처리방침 시행일자 : 2014.07.02
							<!--// 170912 추가 -->
							<br>개인정보처리방침 버전 번호 : v7.0 <br>개인정보처리방침 변경 공고 일자 :
							2014.11.28 <br>변경 개인정보처리방침 시행일자 : 2014.11.28 <br>개인정보처리방침
							버전 번호 : v8.0 <br>개인정보처리방침 변경 공고 일자 : 2015.04.14 <br>변경
							개인정보처리방침 시행일자 : 2015.04.20 <br>개인정보처리방침 버전 번호 : v9.0 <br>개인정보처리방침
							변경 공고 일자 : 2015.06.11 <br>변경 개인정보처리방침 시행일자 : 2015.06.18 <br>개인정보처리방침
							버전 번호 : v9.1 <br>개인정보처리방침 변경 공고 일자 : 2016.01.12 <br>변경
							개인정보처리방침 시행일자 : 2016.01.18 <br>개인정보처리방침 버전 번호 : v9.2 <br>개인정보처리방침
							변경 공고 일자 : 2016.03.07 <br>변경 개인정보처리방침 시행일자 : 2016.03.15 <br>개인정보처리방침
							버전 번호 : v9.3 <br>개인정보처리방침 변경 공고 일자 : 2016.04.26 <br>변경
							개인정보처리방침 시행일자 : 2016.05.02 <br>개인정보처리방침 버전 번호 : v9.4 <br>개인정보처리방침
							변경 공고 일자 : 2016.08.31 <br>변경 개인정보처리방침 시행일자 : 2016.09.05 <br>개인정보처리방침
							버전 번호 : v9.5 <br>개인정보처리방침 변경 공고일자 : 2017.04.17 <br>변경
							개인정보처리방침 시행일자 : 2017.04.24 <br>개인정보처리방침 버전 번호 : v9.6 <br>개인정보처리방침
							변경 공고일자 : 2017.07.28 <br>변경 개인정보처리방침 시행일자 : 2017.08.03
						</p>
					</div>
				</div>
				<!-- // 160829 개인정보처리방침 수정 160829 시행 -->
			</div>
		</div>
		<!-- //content -->
		<!-- quick menu -->
		<div class="quick_ver2" id="quick" style="top: 186.25px;">
			<!-- [D] 접근성 관련 : 스크립트로 탭키이동시 foucs in, focus out  제어 필요 -->
			<ul>
				<li><a
					href="<%=cp%>/reserve/movieTicketing.see"
					title="빠른예매"><span><img
							src="http://caching.lottecinema.co.kr//Media/WebAdmin/a021109040b34b989bf01bacf6263973.jpg"
							alt="빠른예매"></span></a></li>
				<li><a
					href="<%=cp%>/mypage/reserveList.see"
					title="예매내역"><span><img
							src="http://caching.lottecinema.co.kr//Media/WebAdmin/1ec48d357ba44dbeaa0ef261d93e4003.jpg"
							alt="예매내역"></span></a></li>
				<li><a
					href="<%=cp%>/faq/faqList.see"
					title="고객센터"><span><img
							src="http://caching.lottecinema.co.kr//Media/WebAdmin/47141787f65643938247e12b5f5c9d75.jpg"
							alt="고객센터"></span></a></li>
				<li><a
					href="<%=cp%>/movie/aMovieTheater.see"
					title="스페셜관"><span><img
							src="http://caching.lottecinema.co.kr//Media/WebAdmin/1066bda3e3c1448f81cdbb07aeea257b.jpg"
							alt="스페셜관"></span></a></li>
			</ul>
		</div>
		<!--//  quick menu -->
	</div>
</body>
</html>